{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 42,
  "lineage": "2ffbd7c3-8536-ae20-e0d2-ee000f3d5cf4",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.favorite_lenguage",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.project_config",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.student_name",
      "status": "unknown",
      "objects": null
    }
  ]
}
