# Personalizacion del estudiante
student_name      = "VicRoUnix"
github_user       = "vicrounix"
favorite_lenguage = "Python"

# Configuracion del proyecto
project_config = {
  name        = "devops-journey"
  environment = "learning"
  day         = 22
}

# Herramientas DevOps
tools_mastered = [
  "Git",
  "Linux",
  "Docker",
  "Docker Compose",
  "Terraform"
]

tools_to_learn = [
  "Kubernetes",
  "Helm",
  "ArgoCD",
  "Prometheus",
  "Grafana"
]

# Configuracion de archivos
generate_files = {
  readme   = true
  config   = true
  progress = true
  roadmap  = true
}